{
  "name": "ghostly-anti-raid",
  "version": "1.0.0",
  "description": "Bot anti-raid para Discord similar a XNProtect",
  "main": "src/index.js",
  "scripts": {
    "start": "node -e \"(async () => { if (process.env.REGISTER_COMMANDS === '1') { await import('./deploy-railway.js'); } await import('./src/index.js'); })().catch(e => { console.error(e); process.exit(1); });\"",
    "dev": "nodemon src/index.js",
    "deploy-commands": "node deploy-commands.js"
  },
  "keywords": ["discord", "bot", "anti-raid", "security", "moderation"],
  "author": "Ghostly",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.6",
    "ms": "^2.1.3",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
